DE PHAEDRO. 111111 .

---cutn versione italica 811. lappelee. Catinae. 12. -
,Confi an. 1766.

-cum notia variorum, curante Petr. 1111111111. Edi-
tio lv, emendatior. Lugduni 81111711181111111. ¹
1111111111811111.

--cum notis Germ. En. Sintoi Artguttar Vind. 8.

——Pbaedri selectae Fabulae in 11111111 scholarum Belgi„-

’ 11111111811111111 notai. .

-Phaedri Fabulae, ex recensione Pur. Burmanni.
AcoleditnoXheatLum fabularum Appendix. Wircebtrrgd,
n . . .Sl 12. .

*Phaedri Fabulae ‚ex rec. Burmanni. 111νί111711,

*1111811ἶᾶ118 ,

1779 Phaedri et Fl. Aviani Fabulae, cum adnotationu-

bus ad 11111111 Seminar. Par. Patavii, typis 8111111111. ·

- 11. ,
r —Phaedti Fabulatum libri V. Nova editio, priori·
but accuratior. Auctione, ex typo ⁸Arttouii ΟΜ.
11. - Teatunt habet sine noris. rdo constructio·
nis per numeros, singulis vocabulis impositor, no-
tatus est.
——Phaedn selectae Fabulae (XXXIX.) ad 11111111 sebo
larum. Selectas interpretum animadversiones 11111·
que adiecit Hrnr. Braun. Monaclrii, apud 116111-
711111. 8. ln Bibliorb. Auctor. classic. ad 11111111 Gy· k
11111111ἰί Electoral. Boioatiae Totn. 1. ¹
-Chrestotnathia Phaedriana, notia illustrata a Io.
christ. 1111111111, Rieobac. scholae Rectote. Altan-

11 ',etroffie;1lirhttria.8tuin.- Exhibct fabular
· 811111. euronotis paulouberioribun ·
1779- 1781 Phaedri Fabulamrn Aeso .th V. ex recen·-
1 aione Petri Burmanni. Cum reiectis variorum no·

rit 1111113 obietbualtionifius edidit 11, Gonblpsass.
1111111, 111111ιέ111ιέ,εἶ’γᾚὲῗεῧζὶιῖῗῗῑίιᾲ. εἱ-
Appendicetn, notas 111. Pollu ineditae, vanas le-
ctiones 0111171111, etlndrcem continens. Halae,
17111. Iac. 1111111118 - Nouia attolal incrementi!
178ο ePlrea‘ilrleridlaitaiiiilit’ewii'iffiegletti‘t’etiiiael,80c61itn notia

Gallio 11111111 scholarum accommodataruuun. , t

 

