re,-

Δ , ‚³ae
r

’Ἣ

ι ’ 11011111 irrrrridii‘r ·

err variis auctoribus ¹collectan quas claudit Avie-

., 111Α111ρίε111111111111υωί1111111.(0111Μί11.

ldaimde, cum vars. lectionum spicilegio.) Londi-

Ι ...31111ιῇ1ῗῄ1ξζὴξιῖἑ1ιῖἔιωέἒεὲῐρζοὶξζέιῧ.ιἒάίιιῠιιᾳὶ. 8.

x ——Phaedri Fabulae, cum noris select. 1111111711-
111, smmis, dmgmaius, 111111 cer 11711, ap.
Dm Gessrrrr. 8.

1714 111111οηί111. londini. 8.

¹7¹5 Phaedri Fabulae, cunr norislingua 0111111111τὶ-
pris‚ auctore Gabriel. 8111111111. Halae 81111711
Rerr r. 12.

1716 1111ῗάτί Fabularum Aesop. Libri V. (sine noris.)
Amsrrlodauri. ²4·

¹717 Damti editio 11111111111111. 8. ,

1718 Burmanni ll. Phaedri Aug. Lis. Fabqlarum Aesopiar.

¹ libri V. crem integris communis Marq. Gudr’i, Corrr·

- , Rirursiusii, Nic. Rigalrii, Is. leetr', 111111ιί111,
1181117911, Io. erd. Prascdii, er excerptis alienam.
Curense Petro Burmanni). Hagen Comitum apud Hem.
Scdrrrerleer. 81111. - Secundae huic editioni, prae-
ter Catslogurn edd. Phaedri et Neveleri notris, sc·
cessit Appendix 11111111.1111111111,111111117111-
1 ue sunt 1 Gudio detectae, ceterae ex lilimrcio,
ornulo Nilanrii‚Arronymo ver. sumtae, et 11111·
manno haud saris feliciter, verbosius cerre„prout
ipsein Prael. novae Phaedri ed. an. 1727.farerur,
in senarios redactae. '

-111111111 Ultraircri. 8nrai.¹ .

·.--·Phaedri Fabulrrum Libri V. ex recensione Gorefi.
Ricdtlerd lenae, 11111 1111111. 12. - Omisit
3330sslelriff‘i'i'lssssnlffrlldd‘sii'slffbfiss‘d .,
feri, Disponrini, Hoogsrrarani suasque passim ob·

· . servationes exhibentem.

*1111111111ιῆ111111111111111. Amsrelodarri.
8.-Porrasse repetitio edrimsr. 16 8. ap. Wolters.

1719 Burmanni Ill. sine notis. Phaedri 1111111111 Libri
V. curn nova fabularum Appendice, ex Ms. Divio-
nensi‚ Rimicio, Romulo er aliis Cura et studio
Petri Burmanni. Hagee 011117. Herrr. serenarum 12.
-Conf.an.r7r8. 1

 

