rxxxu 1101111111111111111

¹ ¹? ¹790 Η.8111011111111Ἑ11110111131110111107111111111

, dem Phaedrus und 111 ei enet Maniet. stuttgard. 8.
¹791 Protogum lrb.·1.curn 11111111. metrice vertit Alxr'rt·
1794 111011111ξὲ10Ἥ11Μ11111111111111Τ1111111111191101 Dieffrtr-

, bach. Frankfitrt, b. Ztssler. 8. = ³
¹79⁶ Phaeders Aesop. Fabeln, 'ribersetzt und 11111 Ι01111111·
tetnden Anmerkungen begleitet von 1011011.
Bt't'chl' g. Hatle, bey Hendrt. 8. , ’
1797 Phtedrus' itt deutschen Reimen, 11111 Antnerkungen
und einer Vorbeteitung zu seiner Lektiite, von
Xt'tv. th'nzt‘etl. Mt’t'ttclutt. 8.
N 1798 11001011.101.Ρ111111”1’11111111111.Ν1101117.8.-Τ1·
“ “ 11111101 vid. inter Edd. Phaedri h. 1. „
-Phaeders Aesopische Fatela, metrisch aus dem Lat.
1111101181 von tot. Paul Saultr. Nit'mberg,b.‘ Grat-

1 tenatttr. .

1802 -Des Phaedrus Aesop. Fabeln, prosatsctr iibersetzt,
¹ mit einem antiquatischen Woertetbuch eriaeurert
und zu einetn durcha'us fasslicher und 1111011001ςί-

. gen Lesebuch bearbeitet von D. E. F. Oerttl. Aa·

- sach,beyHauet'sett. 8.

1807 lges Phaedrus Aesopische Fabeln, in deutsche Pro·
· sa fibersetzt von Fr. Xav. Spetl. Grattz. 8.

ITALICAE.

= 1777 tr Favole di Fedro 1111111011Ἀ11711110,11110111111
versi volgari da 6111111- Grito'stomo Trambelli, Ca-

norico 37701110 del Salvatore. In Venetia, appresso . ³

Ftanctsto Piueri. 8.

-'-·-”-c‹2rpus 0111111001 veterum P06tatutn Latinorum etc.
Raccolta di tutti gli antichi Ροὲιί etc. Tomo decimo
contient li cinque libri delle Favole di Fedro tra-
dotti 111 un' Anonimo Veneziatro (Luigi 0111111.)Μὶ-
.11110, nel Regio Dutal Palttzo. 4. 1 ·

1777 Le Favole di Fedro ttc. tradotte in versi volgari ·
da Girvan-gcrirosrorro Trombelti. Seconda editione.
In Verte ἔα. . ·

1749 11111111.(Τεη1 editione. In Venetia. 8.

¹75² Phaedri Fabulae cum 1100111101111111111.[11111011

· di Fedro tradotte inversi volgari dall’ Abate D.

6101111- Grr'sottomo Trombtllt'. In Mimo, 11ιὶ11811111- ’

 

